<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="127" Column="53" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="411" Column="2" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="394" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>